#$spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/db_sy
spring.datasource.username=root
spring.datasource.password=mariasy4902

#Encoding UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#server port
server.port = 8090

#sql in console
spring.jpa.show-sql=true

spring.thymeleaf.cache=false