<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>스프링부트 게시판</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
    

    <style>
        ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	  align: right;
	}
	
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	/* Change the link color to #111 (black) on hover */
	li a:hover {
	  background-color: #111;
	}
  
    .row.content {height: 480px}
      
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    </style>
    <script>
        function page(pageNum){
            location.href="/freeboard?pageNum="+pageNum;
        }
        function getPost(freeid) {
            location.href="/freeBoardInfo?freeId="+freeid;
        }
    </script>
</head>
<body>

<nav>
  <div>
    <div>
      <ul>
      	<li ><a href="/">Home</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/freeboard">게시판</a></li> 
        <li th:if="${session.loginUser==null}"><a href="/joinPage">회원가입</a></li>
        <li th:if="${session.loginUser==null}"><a href="/loginPage">로그인</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/updateInfoPage"> 회원정보수정</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/logoutPage">로그아웃</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>
        
        <div class="col-sm-8 text-left">
      		<h5>글 제목</h5>
      		<p id="boardTitle"></p>
      		<br>
      		<h5>내용</h5>
            <textarea id="boardContent"  readonly="readonly"></textarea>
            <br>
           	<button th:if="${session.loginUser.username}==${session.freeboard.writer}"><a href="/freeboardUpdatePage">글 수정하기</a></button>     
            <br>
            <h6>댓글</h6>   
        </div>

        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>,
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>
<script>
	//var newURL = window.location.href;
	//var pathURL = window.location.path;
	
	var newURL3 = window.location.search;
	console.log("newURL3 path: "+ newURL3); // 결과   ?freeId=15
	
	var freeid = newURL3.substring(newURL3.indexOf("=")+1, newURL3.length);
	console.log("freeid>>>"+freeid);   //?뒤는 freeId=20  //= 뒤는 20
	console.log(typeof(freeid));
	
	$(function(){
		$.ajax({
			type:"GET", //HTTP 요청 방식
			//url:newURL, 
			url: "/api/freeboardInfo",
			//dataType:"application/json",//서버에서 보내주는 데이터의 타입
			data: {"freeId" : freeid},
			success: function(data){
				console.log(data);

				$("#boardTitle").text(data.title);
				$("#boardContent").text(data.content);
			},
			error: function(request, error){
				alert("message: go to console");
				console.log("message: "+request.responseText)
			}
		});
	})
</script>
</body>
</html>