<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Spring Boot로 게시판 만들기</title>
  <meta content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	  align: right;
	}
	
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	/* Change the link color to #111 (black) on hover */
	li a:hover {
	  background-color: #111;
	}
  
    .row.content {height: 480px}
      
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>
<script>
  	function page(pageNum){ //해당 페이지 번호로 이동
  		location.href="/freeboard?pageNum="+pageNum;
  	}
  	
  	function getView(freeid){
  		location.href="/freeBoardInfo?freeId="+freeid;
  	}
</script>
<nav>
  <div>
    <div>
      <ul>
      	<li ><a href="/">Home</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/freeboard">게시판</a></li> 
        <li th:if="${session.loginUser==null}"><a href="/joinPage">회원가입</a></li>
        <li th:if="${session.loginUser==null}"><a href="/loginPage">로그인</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/updateInfoPage"> 회원정보수정</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/logoutPage">로그아웃</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-9 text-left"> 
      <h3>게시판</h3>
      <a href="/freeboardWritePage">글쓰기</a>
      <table>
      	<thead>
      		<tr>
      			<th>&nbsp;&nbsp;글 번호&nbsp;&nbsp;</th>
      			<th>&nbsp;&nbsp;글 제목&nbsp;&nbsp;</th>
      			<th>&nbsp;&nbsp;글 작성자&nbsp;&nbsp;</th>
      		</tr>
      		<th:block th:if="${session.boardList!=null}">
      			<th:block th:each="board:${session.boardList}">
	      			<tr>
		      			<td><span th:text="${board.getFreeid()}"></span></td>
		      			<td><a th:onclick="|javascript:getView('${board.getFreeid()}')|" th:text="${board.getTitle()}"></a></td>
		      			<td><span th:text="${board.getWriter()}"></span></td>
	      			</tr>
      			</th:block>
      		</th:block>
      	</thead>
      </table>
      
    <!-- 페이지 번호 -->
     <a th:if="${session.pageMaker.isPrev()}"
      style="text-decoration: none;"
      th:onclick="|javascript:page('${session.pageMaker.getStartPage()}')|">&laquo;</a>
            <th:block
               th:each="pageNum:${#numbers.sequence(session.pageMaker.getStartPage(),session.pageMaker.getEndPage())}">
               &nbsp;<a th:text="${pageNum}"
                  th:onclick="|javascript:page('${pageNum}')|"></a>&nbsp;
           </th:block>
            <a th:if="${session.pageMaker.isNext()}"
               style="text-decoration: none;"
               th:onclick="|javascript:page('${session.pageMaker.getEndPage()}')|">&raquo;</a>   
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
<script>

</script>
</body>
</html>
