<html>
<head>
  <title>Spring Boot로 게시판 만들기</title>
  <meta http-equiv="Content-Type" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
  
  <style>
     ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	  align: right;
	}
	
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	/* Change the link color to #111 (black) on hover */
	li a:hover {
	  background-color: #111;
	}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 480px}
       
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

  </style>
</head>
<body>
<nav>
  <div>
    <div>
      <ul>
      	<li ><a href="/">Home</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/freeboard">게시판</a></li> 
        <li th:if="${session.loginUser==null}"><a href="/joinPage">회원가입</a></li>
        <li th:if="${session.loginUser==null}"><a href="/loginPage">로그인</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/updateInfoPage"> 회원정보수정</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/logoutPage">로그아웃</a></li>
      </ul>
    </div>
  </div>
</nav>

<div >    
  <div >
    <div> 
      <h1>로그인</h1>
      <div>
		아이디 : <input type="text" id="userid" name="user_id"></input><br/><br/>
		비밀번호 : <input type="password" id="userpw" name="user_pw"></input><br/><br/>
		<input type="submit" id="btn_login" value="로그인"></input>
	</div>
   </div>
  </div>
</div>

<footer>
  <p>Footer Text</p>
</footer>
<script>
	$(function(){
		$("#btn_login").click(function(){
			var user_id = $("#userid").val();
			var user_pw = $("#userpw").val();
			
			data={"user_id" : user_id, "user_pw" : user_pw};
			$.ajax({
				type: "POST",
				url: "/loginRequest",
				data: data,
				async:false,
				success:function(data1){
					if(data1=="index"){
						location.href="/";
					}
					else{
						alert("로그인한 정보가 올바르지 않습니다.");
					}	
				},
				error:function(request, error){
					alert("message:"+request.responseText);
				}
			});
			
		});
	});
</script>

</body>
</html>
