<!DOCTYPE html>
<html>
<head>
  <title>Spring Boot로 게시판 만들기</title>
  <meta http-equiv="Content-Type" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	  align: right;
	}
	
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	/* Change the link color to #111 (black) on hover */
	li a:hover {
	  background-color: #111;
	}
  
    .row.content {height: 480px}
      
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>

<nav>
  <div>
    <div>
      <ul>
      	<li ><a href="/">Home</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/freeboard">게시판</a></li> 
        <li th:if="${session.loginUser==null}"><a href="/joinPage">회원가입</a></li>
        <li th:if="${session.loginUser==null}"><a href="/loginPage">로그인</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/updateInfoPage"> 회원정보수정</a></li>
        <li th:if="${session.loginUser!=null}"><a href="/logoutPage">로그아웃</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    
    <div class="col-sm-9 text-left"> 
      <h1>회원정보수정</h1>
      <br />
      <form action="/updateInfoRequest" method="POST">
			아이디 : <input type="text" name="user_id" th:value="${session.loginUser.userid}" readonly="readonly"></input><br/><br/>
			비밀번호 : <input type="password" name="user_pw"></input><br/><br/>
			이름 : <input type="text" name="user_name" th:value="${session.loginUser.username}"></input><br/><br/>
			<input type="submit" value="수정하기"></input>
		</form>
		<form action="/deleteRequest" method="POST">
			<input type="hidden" name="user_id" th:value="${session.loginUser.userid}"></input><br/><br/>
			<input type="submit" value="탈퇴하기"></input>
		</form>
	</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
